{
    "connectionStrings": {
        "NFineDbContext": "Data Source=qds125848690.my3w.com;Initial Catalog=qds125848690_db;User ID=qds125848690;Password=wang302628"
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
